.container.contact__container {
    width: 70%;
    display: grid;
    grid-template-columns: 30% 60%;
    gap: 4rem;
}
.contact__options {
    display: flex;
    flex-direction: column;
    gap: 1rem;
}
.contact__option {
    border: 2px solid var(--color-active);
    padding: 1.2rem;
    border-radius: .5rem;
    text-align: center;
    transition: var(--transition);
}
.contact__option:hover {
    background: var(--color-active);
}
.contact__option-icon {
    color: var(--color-primary);
    font-size: 1.7rem;
}
form {
    display: flex;
    flex-direction: column;
    gap: 1.2rem;
}
input, textarea {
    width: 100%;
    padding: 1.5rem;
    border-radius: .5rem;
    background: var(--color-transparent);
    border: 2px solid var(--color-active);
    resize: none;
    color: var(--color-white);
}
button.btn-primary:hover {
    background: var(--color-active);
}


/*==========Media Query Tablet==========*/
@media (max-width: 1024px) {
    .container.contact__container {
        grid-template-columns: 1fr;
    }
    .contact__option {
        background: var(--color-active);
    }
    
}

/*==========Media Query Mobile==========*/
@media (max-width: 768px) {
    .container.contact__container {
        width: 85%;
    }
    
}